env=dev
grp=ng-adv
loc=westeurope
acaenv=foodcontainers-$env
apiimg=arambazamba/config-api
uiimg=arambazamba/config-ui

az group create -n $grp -l $loc

az containerapp env create -n $acaenv -g $grp -l $loc

az containerapp create -n configapi-$env -g $grp --image $apiimg \
    --environment $acaenv \
    --target-port 80 --ingress external

apiurl=$(az containerapp show -n configapi-$env -g $grp --query properties.configuration.ingress.fqdn -o tsv)    

az containerapp create -n configui-$env -g $grp --image $uiimg \
    --environment $acaenv \
    --target-port 80 --ingress external \
    --env-vars ENV_API_URL=https://$apiurl/ 